# Software-SoftSalud

./: DiagramaUML.puml  nbactions.xml  pom.xml
.VSCodeCounter/2024-05-08_02-37-08/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/softsalud/software/: SoftSaludSoftware.java  SoftSaludSoftwareFinalLpApplication.java
src/main/java/com/softsalud/software/configuration/: ConfiguracionInicial.java
src/main/java/com/softsalud/software/connection/: ConnectionDB.java
src/main/java/com/softsalud/software/controller/: BackupController.java  ImportarPersonasController.java  PersonLogic.java  PersonaController.java  ReportLogic.java  ReporteController.java  VaccineLogic.java  VacunaController.java  VacunacionController.java
src/main/java/com/softsalud/software/controller/logic/: PaginarTabla.java  PersonaController.java  VacunaController.java  (+1 more)
src/main/java/com/softsalud/software/excel/: ControladorExcel.java  JDialogImportarPersonas.form  JDialogImportarPersonas.java
src/main/java/com/softsalud/software/login/: JFrameLogin.form  JFrameLogin.java  LoginListener.java
src/main/java/com/softsalud/software/reportGenerator/: ConexionBD.java  reportGenerator.java
src/main/java/com/softsalud/software/reporte/: GeneradorReporte.java  JDialogReporte.form  JDialogReporte.java  ReporteController.java
src/main/java/com/softsalud/software/sheet/: ControladorExportarSheet.java  ControladorImportarSheet.java  JDialogImportarPersonas.form  JDialogImportarPersonas.java
src/main/java/com/softsalud/software/test/: AddressTest.java  CommandLineAppStartupRunner.java  DoseHistoryTest.java  PersonTest.java  PhoneTest.java  VaccineTest.java
src/main/java/com/softsalud/software/view/: JDialogAboutUs.form  JDialogAboutUs.java  JDialogConfig.form  JDialogConfig.java  JDialogImportarPersonas.form  JDialogImportarPersonas.java  JDialogPerson.form  JDialogPerson.java  JDialogPersona.form  JDialogPersona.java  JDialogReport.form  JDialogReport.java  JDialogReporte.form  JDialogReporte.java  JDialogVaccine.form  JDialogVaccine.java  JDialogVacuna.form  JDialogVacuna.java  JDialogVacunacion.form  JDialogVacunacion.java  JFrameMain.form  JFrameMain.java  JFrameVaccine.form  JFrameVaccine.java
src/main/java/com/softsalud/software/workbok/: ControladorBackup.java  ControladorImportarPersonas.java  JDialogImportarPersonas.java  Workbok.java
src/main/resources/: app.properties  application.properties
src/main/resources/backup/: Copia de Seguridad de Fecha 2024-05-03 .xlsx
src/main/resources/report/jrxmlfile/: carnetVacunacion.jrxml  list-personPerVaccine.jrxml  list-vaccine.jrxml  listaPersonas.jrxml  listaPersonasPorVacuna.jrxml  listaVacunas.jrxml
src/main/resources/report/outputfile/: Copia de Seguridad de Fecha 2024-04-29 .xlsx  Copia de Seguridad de Fecha 2024-04-30 .xlsx  Copia de Seguridad de Fecha 2024-05-01 .xlsx
(+42 files in other folders)
