#Configuración de la aplicación
#Sat May 04 20:07:02 ART 2024
urlOutputLocation=C\:/Users/Ismael/Documents/Reportes de Salud
password=monokuma
urlBackupLocation=C\:/ProgramData/Backups
url=jdbc\:mysql\://localhost\:3306/ssbd
username=userSS
