#Configuración de la aplicación
#Wed May 08 02:08:03 ART 2024
urlOutputLocation=C\:/Users/Ismael/Documents/Reportes de Salud
password=monokuma
urlBackupLocation=C\:/ProgramData/Backups
url=jdbc\:mysql\://localhost\:3306/ssbd
username=userSS
