#Configuración de la aplicación
#Sun May 19 23:40:28 ART 2024
urlOutputLocation=C\:/Users/Ismael/Documents/Reportes de Salud
password=monokuma
urlBackupLocation=C\:/ProgramData/Backups
contrase\u00F1aSS=sectorVacunacion
usuarioSS=admin_vacunacion
url=jdbc\:mysql\://localhost\:3306/ssbd
username=userSS
