#Configuraci\u00f3n de la aplicaci\u00f3n
#Tue May 28 02:57:25 ART 2024
urlOutputLocation=C\:/Users/Ismael/Documents/Reportes de Salud
password=monokuma
urlBackupLocation=C\:/ProgramData/Backups
contrase\u00f1aSS=seguridadHospital  
usuarioSS=admin
url=jdbc\:mysql\://localhost\:3306/ssbd
username=userSS
