spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssbd
spring.datasource.username=userSS
spring.datasource.password=monokuma
#spring.datasource.useSSL=false
#spring.datasource.allowPublicKeyRetrieval=true
